<!DOCTYPE html>
<html>
    <head>
    <style>
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }


        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -80px;
        }


        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        /*показать/скрыть popup*/
        .popup .show {
            visibility: visible;
        }
    </style>
    
    </head>
    
    <body style="text-align:center">

        <h2>Popup</h2>

        <!--popup контейнер-->
        <div class="popup" onclick="myFunction()">Click to activate popup
            <span class="popuptext" id="myPopup">Popup text here</span>
        </div>

        <script>
            //код для активации popup
            function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
        </script>

    </body>

</html>
